# reactreduxspringbootdemo

./: .classpath  .project  README.md  pom.xml
src/main/java/com/rvc/starter/: AppConfig.java  StarterMain.java  User.java  UserController.java  UserService.java  UserServiceImpl.java  Users.java
src/main/webapp/: bundle.js  index.html  package-lock.json  package.json  webpack.config.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app.jsx  index.jsx
src/main/webapp/style/: style.css
